CACHE MANIFEST
# 2015-11-06 v0.8.1

CACHE:
images/add_partner_hover.png
images/add_partner.png
images/btn_arrow_next_hover.png
images/btn_arrow_next.png
images/btn_arrow_prev_hover.png
images/btn_arrow_prev.png
images/btn_msg_hover.png
images/btn_msg.png
images/btn_res_toggle_hover.png
images/btn_res_toggle.png
images/chosen_contact.png
images/circle.png
images/contacts_search.png
images/denglu.png
images/headerBtnBottom.png
images/headerBtnTop.png
images/index_bg.png
images/list_item_hover.png
images/list_item.png
images/list_plus_hover.png
images/list_plus.png
images/LOGO.png
images/psd_icon.png
images/reset_contact.png
images/search_change.png
images/search.png
images/select_hover.png
images/select.png
images/settings_hover.png
images/settings.png
images/spanbj-1.png
images/ToBeChosen_contact.png
images/usr_icon.png
images/set_choose1.gif
images/set_choose2.gif
images/set1_1.gif
images/set1_2.gif

lib/fullcalendar.js
lib/ie_base64.js
lib/jquery-2.1.3.min.js
lib/jquery.cookie.js
lib/jquery.mCustomScrollbar.concat.min.js
lib/jquery.autosize.js
lib/jquery.browser.js
lib/jquery.placeholder-1.1.9.js
lib/jquery.quicksearch.js
lib/jquery-ui-1.11.2.custom.js
lib/jshash-2.2_sha256.js

js/common.js
js/config.js
js/data_process.js
js/forms.js
js/interface.js
js/localization.js
js/main.js
js/resource.js
js/timezones.js
js/vcalendar.js
js/vcalendar_rfc_regex.js
js/vtodo.js
js/webdav_protocol.js

css/default.css
css/default_integration.css
css/fullcalendar.css
css/jquery-ui.custom.css
css/event.css
css/CalDAVList.css
css/index.css
css/jquery.mCustomScrollbar.css

fonts/Roboto-BoldItalic-webfont.eot
fonts/Roboto-BoldItalic-webfont.svg
fonts/Roboto-BoldItalic-webfont.ttf
fonts/Roboto-BoldItalic-webfont.woff
fonts/Roboto-Bold-webfont.eot
fonts/Roboto-Bold-webfont.svg
fonts/Roboto-Bold-webfont.ttf
fonts/Roboto-Bold-webfont.woff
fonts/Roboto-Italic-webfont.eot
fonts/Roboto-Italic-webfont.svg
fonts/Roboto-Italic-webfont.ttf
fonts/Roboto-Italic-webfont.woff
fonts/Roboto-LightItalic-webfont.eot
fonts/Roboto-LightItalic-webfont.svg
fonts/Roboto-LightItalic-webfont.ttf
fonts/Roboto-LightItalic-webfont.woff
fonts/Roboto-Light-webfont.eot
fonts/Roboto-Light-webfont.svg
fonts/Roboto-Light-webfont.ttf
fonts/Roboto-Light-webfont.woff
fonts/Roboto-MediumItalic-webfont.eot
fonts/Roboto-MediumItalic-webfont.svg
fonts/Roboto-MediumItalic-webfont.ttf
fonts/Roboto-MediumItalic-webfont.woff
fonts/Roboto-Medium-webfont.eot
fonts/Roboto-Medium-webfont.svg
fonts/Roboto-Medium-webfont.ttf
fonts/Roboto-Medium-webfont.woff
fonts/Roboto-Regular-webfont.eot
fonts/Roboto-Regular-webfont.svg
fonts/Roboto-Regular-webfont.ttf
fonts/Roboto-Regular-webfont.woff


